\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_sets}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\RequirePackage{xparse}

\newcommand{\comprehensionSet}[2]{
    {\left\{ #1 \:\middle\vert\: #2 \right\}}
}
\newcommand{\simpleSet}[1]{
    {\left\{ #1 \right\}}
}
\newcommand{\optComprehensionSet}[2]
{
    \ifthenelse{\equal{#2}{}}{
        \simpleSet{#1}
    }{
        \comprehensionSet{#1}{#2}
    }
}
\NewDocumentCommand\set{m+g}{
    \IfNoValueTF{#2}{
        \simpleSet{#1}
    }{
        \optComprehensionSet{#1}{#2}
    }
}
\newcommand{\unionDisjointe}{\sqcup}
\newcommand{\inclu}{\subseteq}
\newcommand{\card}[1]{\left\lvert #1 \right\rvert}
\NewDocumentCommand\entiers{m+g}{
    \IfNoValueTF{#2}{
        {\left\llbracket #1\right\rrbracket}
    }{
        {\left\llbracket #1, #2 \right\rrbracket}
    }
}
\newcommand{\parties}[1]{\mathcal{P}\left(#1\right)}

\endinput