\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche}[2015/11/19 v0.01 LaTeX package for my own purpose]

\RequirePackageWithOptions{cheche_packages}
\RequirePackageWithOptions{cheche_boiboites}
\RequirePackageWithOptions{cheche_defboiboites}
\RequirePackageWithOptions{cheche_symbols}
\RequirePackageWithOptions{cheche_mathbb}
\RequirePackageWithOptions{cheche_mathcal}
\RequirePackageWithOptions{cheche_mathfrak}
\RequirePackageWithOptions{cheche_mathscr}
\RequirePackageWithOptions{cheche_arrows}
\RequirePackageWithOptions{cheche_footnote}
\RequirePackageWithOptions{cheche_probas}
\RequirePackageWithOptions{cheche_sets}
\RequirePackageWithOptions{cheche_ops}
\RequirePackageWithOptions{cheche_math}
\RequirePackageWithOptions{cheche_help}


\newif\ifcheche@subsubsub
\newif\ifcheche@color
\newif\ifcheche@calc
\newif\ifcheche@asy
\DeclareOption{subsubsub}{\cheche@subsubsubtrue}
\DeclareOption{nosubsubsub}{\cheche@subsubsubfalse}
\DeclareOption{color}{\cheche@colortrue}
\DeclareOption{nocolor}{\cheche@colorfalse}
\DeclareOption{calc}{\cheche@calctrue}
\DeclareOption{nocalc}{\cheche@calcfalse}
\DeclareOption{asy}{\cheche@asytrue}
\DeclareOption{noasy}{\cheche@asyfalse}

\ExecuteOptions{nocalc}
\ExecuteOptions{nocolor}
\ExecuteOptions{nosubsubsub}
\ExecuteOptions{noasy}
\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\ifcheche@subsubsub
    \RequirePackage{cheche_subsubsubsection}
\fi

\ifcheche@color
    \RequirePackage{cheche_color}
\fi

\ifcheche@calc
    \RequirePackage{cheche_calc}
\fi

\ifcheche@asy
    \RequirePackage{asymptote}
\fi

\endinput