\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_ops}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\newcommand{\opname}[1]{\operatorname{#1}}
\newcommand{\makeOp}[2]{{\opname{#1}\left(#2\right)}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\Max}{Max}
\DeclareMathOperator{\VectOp}{Vect}
\DeclareMathOperator{\Ker}{Ker}

\newcommand{\suml}{\sum\limits}
\newcommand{\prodl}{\prod\limits}
\newcommand{\bigveel}{\bigvee\limits}
\newcommand{\bigwedgel}{\bigwedge\limits}
\newcommand{\liml}{\lim\limits}
\newcommand{\supl}{\sup\limits}
\newcommand{\infl}{\inf\limits}
\newcommand{\maxl}{\max\limits}
\newcommand{\minl}{\min\limits}
\newcommand{\argmaxl}{\argmax\limits}
\newcommand{\argminl}{\argmin\limits}
\newcommand{\bigcapl}{\bigcap\limits}
\newcommand{\bigcupl}{\bigcup\limits}


\endinput