\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_calc}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\newcommand{\PR}{\cP\cR}
\newcommand{\RecEnu}{\mathbf{RE}}
\newcommand{\Rec}{\mathbf{R}}
\newcommand{\leftTuring}{\longleftarrow}
\newcommand{\rightTuring}{\longrightarrow}
\newcommand{\HALT}{\texttt{HALT}}
\newcommand{\nullTuring}{\bigcirc}
\newcommand{\UTMInit}{\diamondsuit}
\newcommand{\UTMFin}{\ddagger}
\newcommand{\kleene}[1]{{#1^\star}}
\newcommand{\rec}[2]{\mathrm{Rec}\left( #1, #2 \right)}
\newcommand{\RecB}[3]{\mathrm{RecB}\left( #1, #2, #3 \right)}
\newcommand{\SumB}{\makeOp{SumB}}
\newcommand{\ProdB}{\makeOp{ProdB}}
\newcommand{\MinB}{\makeOp{MinB}}
\newcommand{\Min}{\makeOp{Min}}
\newcommand{\nonDefini}{\bot}
\newcommand{\trans}{\ra}
\newcommand{\rtrans}{\ra}
\newcommand{\lrtrans}{\leftrightarrow}
\newcommand{\motVide}{\varepsilon}
\NewDocumentCommand\longueur{m+g}{
    \IfNoValueTF{#2}{
        {\left\lvert #1 \right\rvert}
    }{
        {{\left\lvert #1 \right\rvert}_{#2}}
    }
}
\newcommand{\TuringRed}{\leqslant_T}
\newcommand{\TuringEq}{\equiv_T}
\newcommand{\TuringDeg}[1]{\deg\left( #1 \right)}
\newcommand{\TuringSaut}[1]{#1'}
\newcommand{\nTuringSaut}[2]{#1^{\left( #2 \right)}}
\newcommand{\TuringEmpty}{\emptyset}
\newcommand{\MTR}{\fM}
\newcommand{\MTRf}{{\MTR_f}}
\newcommand{\transCharniere}[2]{{\fC\left( #1 , #2 \right)}}
\newcommand{\nbOx}[1]{{\fC\left( #1 \right)}}
\newcommand{\TuringRedStrict}{<_T}
\newcommand{\UTMBlanc}{\texttt{\_}}
\newcommand{\Rat}[1]{{\fR\left(#1\right)}}

%Lambda Calcul
\newcommand{\alphaeq}{\leftrightarrow_\alpha}
\newcommand{\betared}{\rightarrow_\beta}
\newcommand{\betaeq}{=_\beta}
\newcommand{\etaeq}{\leftrightarrow_\eta}
\newcommand{\freeVars}{\makeOp{freeVars}}
\newcommand{\subs}[3]{\left[#1/#2\vphantom{#3}\right]#3}
\newcommand{\Abs}[2]{\lambda #1.#2}
\newcommand{\App}[2]{#1\,#2}

%WS
\newcommand{\Space}{\texttt{[Space]}}
\newcommand{\LF}{\texttt{[LF]}}
\newcommand{\Tab}{\texttt{[Tab]}}

%Fonctions
\newcommand{\hyper}[1]{H_{#1}}
\newcommand{\knuth}[1]
{
    \ifthenelse{\equal{#1}{1}}
    {
        \uparrow
    }{
        \ifthenelse{\equal{#1}{2}}
        {
            \uparrow\uparrow
        }{
            \uparrow^{#1}
        }
    }
}
\newcommand{\Ackermann}[1]{{\A_{#1}}}
\newcommand{\GrzegFun}[1]{{\ff_{#1}}}

%Ensembles usuels
\newcommand{\Elem}{\E}
\newcommand{\GrzegClass}[1]{\E^{#1}}
\newcommand{\AckerDom}[1]{\fT_{#1}}

%Dots
\newcommand{\dotsLambda}{\ldots}
\newcommand{\dotsMot}{\ldots}
\newcommand{\dotsTape}{\cdots}
\newcommand{\dotsTuring}{\ldots}

\endinput