\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_symbols}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\newcommand{\eeyup}{\textcolor{green}{\Checkmark}}
\newcommand{\nnope}{\textcolor{red}{\XSolidBrush}}

\endinput