\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_hyperref}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption{breaklinks}{\PassOptionsToPackage{breaklinks}{hyperref}}
\DeclareOption{hidelinks}{\PassOptionsToPackage{hidelinks}{hyperref}}
\DeclareOption{linktocpage}{\PassOptionsToPackage{linktocpage}{hyperref}}
\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\RequirePackage{hyperref}

\endinput