\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_probas}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\NewDocumentCommand\prob{o+m+g}{
    \IfNoValueTF{#1}{
        \IfNoValueTF{#3}{
            {\PP\left(#2\right)}
        }{
            {\PP\left(#2 \middle\vert #3\right)}
        }
    }{
        \IfNoValueTF{#3}{
            {\underset{#1}{\PP}\left(#2\right)}
        }{
            {\underset{#1}{\PP}\left(#2 \middle\vert #3\right)}
        }
    }
}

\NewDocumentCommand\esp{o+m+g}{
    \IfNoValueTF{#1}{
        \IfNoValueTF{#3}{
            {\EE\left[#2\right]}
        }{
            {\EE\left[#2 \middle\vert #3\right]}
        }
    }{
        \IfNoValueTF{#3}{
            {\underset{#1}{\EE}\left[#2\right]}
        }{
            {\underset{#1}{\EE}\left[#2 \middle\vert #3\right]}
        }
    }
}

\newcommand{\Var}[1]{{\text{Var}\left( #1 \right)}}


\endinput