\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_babel}[2015/11/19 v0.01 LaTeX package for my own purpose]

\newif\ifcheche@babelen\cheche@babelenfalse
\DeclareOption{en}{\cheche@babelentrue}

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\ifcheche@babelen
    \RequirePackage[english]{babel}
    \newcommand{\og}{<<}
    \newcommand{\fg}{>>}
    \usepackage[ruled,vlined,english]{algorithm2e}
\else
    \RequirePackage[francais]{babel}
    \usepackage[ruled,vlined,french]{algorithm2e}
\fi
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\endinput