\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_math}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

%Logique
\newcommand{\bottom}{\bot}
\newcommand{\iverson}[1]{{\left[ #1\right]}}
\newcommand{\et}{\wedge}
\newcommand{\biget}{\bigwedge}
\newcommand{\ou}{\vee}
\newcommand{\bigou}{\bigvee}
\newcommand{\xor}{\oplus}
\newcommand{\non}{\neg}


%Arithmétique
\newcommand{\soustractionNaturelle}{\dot{-}}
\newcommand{\intSub}{\soustractionNaturelle}
\newcommand{\sousNat}{\soustractionNaturelle}
\newcommand{\natSub}{\soustractionNaturelle}


%Fonctions
\newcommand{\isora}{\stackrel{\sim}{\ra}}
\newcommand{\iso}{\isora}
\newcommand{\isola}{\stackrel{\sim}{\la}}
\newcommand{\functionArrow}{\ra}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\bij}{\hookrightarrow \hspace{-10pt} \rightarrow}
\newcommand{\composition}{\circ}


%Mathématiques de base
\newcommand{\espaceVect}[2]{
    {\VectOp_{#1}\left(#2\right)}
}
\newcommand{\simpleVect}[1]{
    {\VectOp\left(#1\right)}
}
\newcommand{\optEspaceVect}[2]
{
    \ifthenelse{\equal{#2}{}}{
        \simpleVect{#1}
    }{
        \espaceVect{#1}{#2}
    }
}
\NewDocumentCommand\Vect{m+g}{
    \IfNoValueTF{#2}{
        \simpleVect{#1}
    }{
        \optEspaceVect{#1}{#2}
    }
}
\newcommand{\pNorme}[2]{
    {\left\lVert #1 \right\rVert_{#2}}
}
\newcommand{\simpleNorme}[1]{
    {\left\lVert #1 \right\rVert}
}
\newcommand{\optPNorme}[2]
{
    \ifthenelse{\equal{#2}{}}{
        \simpleNorme{#1}
    }{
        \pNorme{#1}{#2}
    }
}
\NewDocumentCommand\norme{m+g}{
    \IfNoValueTF{#2}{
        \simpleNorme{#1}
    }{
        \optPNorme{#1}{#2}
    }
}
\newcommand{\congru}{\equiv}
\newcommand{\domine}{\prec}
\newcommand{\eqFun}{\dot{=}}
\newcommand{\EulerMascheroni}{\gamma}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\grandO}[1]{{\mathcal{O}\left(#1\right)}}
\newcommand{\petito}[1]{{o\left(#1\right)}}
\newcommand{\petitO}[1]{{o\left(#1\right)}}
\NewDocumentCommand\tuple{m+g}{
    \IfNoValueTF{#2}{
        {\left(#1\right)}
    }{
        {\left(#1, \ldots, #2\right)}
    }
}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\parenth}[1]{{\left(#1\right)}}

%Fonctions usuelles
\newcommand{\fst}{\pi_1}
\newcommand{\snd}{\pi_2}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\renewcommand{\angle}[1]{\left\langle #1 \right\rangle}
\newcommand{\sgn}[1]{{\opname{sgn}\left(#1\right)}}
\newcommand{\sign}[1]{{\opname{sign}\left(#1\right)}}

%dots
\newcommand{\dotsVirgule}{\ldots}
\newcommand{\dotsPlus}{\cdots}
\newcommand{\dotsProd}{\cdots}
\newcommand{\susp}{...}


\endinput