\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_color}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\definecolor{noir}{rgb}{0,0,0}

\endinput