\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_arrows}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\lra}{\leftrightarrow}

\newcommand{\longla}{\longleftarrow}
\newcommand{\longra}{\longrightarrow}
\newcommand{\longlra}{\longleftrightarrow}

\newcommand{\Ra}{\Rightarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\LRa}{\Leftrightarrow}

\newcommand{\longRa}{\Longrightarrow}
\newcommand{\longLa}{\Longleftarrow}
\newcommand{\longLRa}{\Longleftrightarrow}

\newcommand{\xra}{\xrightarrow}

\newcommand{\checheArrowsHelp}{
\noindent
{\Large Help for \texttt{arrows} package}\\
\cmd{ra}: $\rightarrow$\\
\cmd{la}: $\leftarrow$\\
\cmd{lra}: $\leftrightarrow$\\
\cmd{longla}: $\longleftarrow$\\
\cmd{longra}: $\longrightarrow$\\
\cmd{longlra}: $\longleftrightarrow$\\
\cmd{Ra}: $\Rightarrow$\\
\cmd{La}: $\Leftarrow$\\
\cmd{LRa}: $\Leftrightarrow$\\
\cmd{longRa}: $\Longrightarrow$\\
\cmd{longLa}: $\Longleftarrow$\\
\cmd{longLRa}: $\Longleftrightarrow$\\
\cmd{xra[a]\{b\}}: $\xrightarrow[a]{b}$
}

\endinput