\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_help}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\newcommand{\cmd}[1]{\texttt{\textcolor{blue}{#1}}}
\newcommand{\option}[1]{\texttt{\textcolor{red}{(no)}\textcolor{blue}{#1}}}
\newcommand{\file}[1]{\texttt{\textcolor{blue}{#1}}}

\NewDocumentCommand\checheHelp{g}{
    \IfNoValueTF{#1}{
        \checheDefaultHelp
    }{
        \checheArgHelp{#1}
    }
}

\newcommand{\checheArgHelp}[1]{
    \IfEqCase{#1}{
        {arrows}{\checheArrowsHelp}
        {b}{Hi}
    }[\PackageError{tree}{Undefined option: see \textbackslash{}checheHelp}{}]
}

\newcommand{\checheDefaultHelp}{
\noindent
{\Large Options\\}
\noindent
\option{subsubsub}: Enable or disable \texttt{subsubsubsection}. Default: no\\
\option{color}: Enable or disable advanced colors. Default: no\\
\option{calc}: Enable or disable notations for "Introduction à la calculabilité". Default: no\\
\option{asy}: Enable or disable Asymptote. Default: no\\
\option{hyperref} : Enable or disable Asymptote. Default: no\\
\option{en}: Enable english. Default: yes. Cannot be used with \texttt{fr}\\
\option{fr}: Enable french. Default: no. Cannot be used with \texttt{en}


\noindent
{\Large Packages\\}
\file{arrows}: Some arrows\\
\file{babel}: Support for languages\\
\file{boiboites}: Declare command to define boxed theorems\\
\file{calc}: Notation for "Introduction à la calculabilité"\\
\file{color}: Advanced colors\\
\file{defboiboites}: Define useful boxed\\
\file{footnote}: Define fancy symbols for footnote\\
\file{help}: Help package\\
\file{hyperref}: Links\\
\file{math}: Many mathematical notations\\
\file{mathbb}: Define all mathbb letters\\
\file{mathcal}: Define all mathcal letters\\
\file{mathfrak}: Define all mathfrak letters\\
\file{mathscr}: Define all mathscr letters\\
\file{ops}: Define big operators\\
\file{packages}: Include a lot of packages\\
\file{probas}: Notation for probabilities\\
\file{sets}: Set notations\\
\file{subsubsubsection}: Declare \texttt{subsubsubsection}\\
\file{symbols}: Misc. symbols\\
}

\endinput