\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_footnote}[2015/11/19 v0.01 LaTeX package for my own purpose]

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\makeatletter
\newalphalph{\fnsymbolmult}[mult]{\@fnsymbol}{5}
\makeatother
\renewcommand*{\thefootnote}{\fnsymbolmult{\value{footnote}}}

\endinput