\NeedsTeXFormat{LaTeX2e}[1994/06/01] % Date à corriger
\ProvidesPackage{cheche_defboiboites}[2015/11/19 v0.01 LaTeX package for my own purpose]

\newif\ifcheche@boiboitesen\cheche@boiboitesenfalse
\newif\ifcheche@boiboitescommoncounter\cheche@boiboitescommoncounterfalse
\DeclareOption{en}{\cheche@boiboitesentrue}
\DeclareOption{commoncounter}{\cheche@boiboitescommoncountertrue}

\DeclareOption*{\OptionNotUsed}
\ProcessOptions\relax

\ifcheche@boiboitesen
    \ifcheche@boiboitescommoncounter
        \newboxedtheorem[boxcolor=red, background=red!5, titlebackground=red!50,titleboxcolor = black]{theorem}{Theorem}{TheC}
        \newboxedtheorem[boxcolor=orange, background=orange!5, titlebackground=orange!50,titleboxcolor = black]{definition}{Definition}{DefC}
        \newboxedtheorem[boxcolor=blue, background=blue!5, titlebackground=blue!20,titleboxcolor = black]{proposition}{Proposition}{TheC}
        \newboxedtheorem[boxcolor=cyan, background=cyan!5, titlebackground=cyan!20,titleboxcolor = black]{corollary}{Corollary}{TheC}
        \newboxedtheorem[boxcolor=black, background=black!5, titlebackground=black!20,titleboxcolor = black]{remark}{Remark}{RemC}
        \newboxedtheorem[boxcolor=green, background=green!5, titlebackground=green!30,titleboxcolor = black]{notation}{Notation}{NotC}
        \newboxedtheorem[boxcolor=yellow, background=yellow!0, titlebackground=yellow!30,titleboxcolor = black]{example}{Example}{ExeC}
        \newboxedtheorem[boxcolor=magenta, background=magenta!5, titlebackground=magenta!30,titleboxcolor = black]{lemma}{Lemma}{TheC}
    \else
        \newboxedtheorem[boxcolor=red, background=red!5, titlebackground=red!50,titleboxcolor = black]{theorem}{Theorem}{TheC}
        \newboxedtheorem[boxcolor=orange, background=orange!5, titlebackground=orange!50,titleboxcolor = black]{definition}{Definition}{DefC}
        \newboxedtheorem[boxcolor=blue, background=blue!5, titlebackground=blue!20,titleboxcolor = black]{proposition}{Proposition}{ProC}
        \newboxedtheorem[boxcolor=cyan, background=cyan!5, titlebackground=cyan!20,titleboxcolor = black]{corollary}{Corollary}{CorC}
        \newboxedtheorem[boxcolor=black, background=black!5, titlebackground=black!20,titleboxcolor = black]{remark}{Remark}{RemC}
        \newboxedtheorem[boxcolor=green, background=green!5, titlebackground=green!30,titleboxcolor = black]{notation}{Notation}{NotC}
        \newboxedtheorem[boxcolor=yellow, background=yellow!0, titlebackground=yellow!30,titleboxcolor = black]{example}{Example}{ExeC}
        \newboxedtheorem[boxcolor=magenta, background=magenta!5, titlebackground=magenta!30,titleboxcolor = black]{lemma}{Lemma}{LemC}
    \fi
\else
    \ifcheche@boiboitescommoncounter
        \newboxedtheorem[boxcolor=red, background=red!5, titlebackground=red!50,titleboxcolor = black]{theoreme}{Th\'{e}or\`{e}me}{TheC}
        \newboxedtheorem[boxcolor=orange, background=orange!5, titlebackground=orange!50,titleboxcolor = black]{definition}{D\'{e}finition}{DefC}
        \newboxedtheorem[boxcolor=blue, background=blue!5, titlebackground=blue!20,titleboxcolor = black]{proposition}{Proposition}{TheC}
        \newboxedtheorem[boxcolor=cyan, background=cyan!5, titlebackground=cyan!20,titleboxcolor = black]{corollaire}{Corollaire}{TheC}
        \newboxedtheorem[boxcolor=black, background=black!5, titlebackground=black!20,titleboxcolor = black]{remarque}{Remarque}{RemC}
        \newboxedtheorem[boxcolor=green, background=green!5, titlebackground=green!30,titleboxcolor = black]{notation}{Notation}{NotC}
        \newboxedtheorem[boxcolor=yellow, background=yellow!0, titlebackground=yellow!30,titleboxcolor = black]{exemple}{Exemple}{ExeC}
        \newboxedtheorem[boxcolor=magenta, background=magenta!5, titlebackground=magenta!30,titleboxcolor = black]{lemme}{Lemme}{TheC}
    \else
        \newboxedtheorem[boxcolor=red, background=red!5, titlebackground=red!50,titleboxcolor = black]{theoreme}{Th\'{e}or\`{e}me}{TheC}
        \newboxedtheorem[boxcolor=orange, background=orange!5, titlebackground=orange!50,titleboxcolor = black]{definition}{D\'{e}finition}{DefC}
        \newboxedtheorem[boxcolor=blue, background=blue!5, titlebackground=blue!20,titleboxcolor = black]{proposition}{Proposition}{ProC}
        \newboxedtheorem[boxcolor=cyan, background=cyan!5, titlebackground=cyan!20,titleboxcolor = black]{corollaire}{Corollaire}{CorC}
        \newboxedtheorem[boxcolor=black, background=black!5, titlebackground=black!20,titleboxcolor = black]{remarque}{Remarque}{RemC}
        \newboxedtheorem[boxcolor=green, background=green!5, titlebackground=green!30,titleboxcolor = black]{notation}{Notation}{NotC}
        \newboxedtheorem[boxcolor=yellow, background=yellow!0, titlebackground=yellow!30,titleboxcolor = black]{exemple}{Exemple}{ExeC}
        \newboxedtheorem[boxcolor=magenta, background=magenta!5, titlebackground=magenta!30,titleboxcolor = black]{lemme}{Lemme}{LemC}
    \fi
\fi

\endinput